Best Hyperparameters from GridSearchCV
======================================================================

RandomForest:
  class_weight: balanced
  max_depth: 20
  min_samples_leaf: 3
  n_estimators: 200

DecisionTree:
  class_weight: balanced
  criterion: gini
  max_depth: 10
  min_samples_leaf: 1

LinearSVC:
  C: 0.1
  class_weight: balanced
  max_iter: 2000

KNN:
  n_neighbors: 5
  p: 2
  weights: distance

MLP:
  activation: relu
  hidden_layer_sizes: (128, 64)
  learning_rate_init: 0.02
  max_iter: 200

