Best Hyperparameters from GridSearchCV
======================================================================

RandomForest:
  class_weight: balanced
  max_depth: 10
  min_samples_leaf: 5
  min_samples_split: 10
  n_estimators: 100

DecisionTree:
  criterion: entropy
  max_depth: 10
  min_samples_leaf: 5
  min_samples_split: 10

LinearSVC:
  C: 1.0
  class_weight: balanced
  max_iter: 10000

KNN:
  metric: euclidean
  n_neighbors: 3
  weights: uniform

MLP:
  hidden_layer_sizes: (128, 64)
  learning_rate_init: 0.01
  max_iter: 50

